#FLASK_APP=apps.minimalapp.app.py
FLASK_APP=apps.app:create_app("local")

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=k.wylde0525@gmail.com
MAIL_PASSWORD=dckv bpcm iiqx szkw
MAIL_DEFAULT_SENDER=Flaskbook k.wylde0525@gmail.com